@import url(https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans:400,600)
@import "../../node_modules/bootstrap/scss/_functions"

// -- Colors


//$primary: #3489bf
//$danger: #b53554
//$warning: rgb(221, 183, 52)

$white: rgb(254, 254, 254)

$primary: #1f7dff
$danger: #b53554
$warning: rgb(221, 183, 52)
$info: rgb(187, 35, 218)

$dark-white: darken($white, 5%)

$light-primary: lighten($primary, 5%)
$dark-primary: darken($primary, 30%)







$navbar-light-active-color: $primary

$input-color: $white
$input-placeholder-color: transparentize($white, 0.5)
$input-bg:  transparentize($light-primary, 0.5)






@import "../../node_modules/bootstrap/scss/_variables"
@import "../../node_modules/bootstrap/scss/_mixins"
@import "../../node_modules/bootstrap/scss/_root"
@import "../../node_modules/bootstrap/scss/_print"
@import "../../node_modules/bootstrap/scss/_reboot"
@import "../../node_modules/bootstrap/scss/_type"
@import "../../node_modules/bootstrap/scss/_images"
@import "../../node_modules/bootstrap/scss/_code"
@import "../../node_modules/bootstrap/scss/_grid"
@import "../../node_modules/bootstrap/scss/_tables"
@import "../../node_modules/bootstrap/scss/_forms"
@import "../../node_modules/bootstrap/scss/_buttons"
@import "../../node_modules/bootstrap/scss/_transitions"
@import "../../node_modules/bootstrap/scss/_dropdown"
@import "../../node_modules/bootstrap/scss/_button-group"
@import "../../node_modules/bootstrap/scss/_input-group"
@import "../../node_modules/bootstrap/scss/_custom-forms"
@import "../../node_modules/bootstrap/scss/_nav"
@import "../../node_modules/bootstrap/scss/_navbar"
@import "../../node_modules/bootstrap/scss/_card"
@import "../../node_modules/bootstrap/scss/_breadcrumb"
@import "../../node_modules/bootstrap/scss/_pagination"
@import "../../node_modules/bootstrap/scss/_badge"
@import "../../node_modules/bootstrap/scss/_jumbotron"
@import "../../node_modules/bootstrap/scss/_alert"
@import "../../node_modules/bootstrap/scss/_progress"
@import "../../node_modules/bootstrap/scss/_media"
@import "../../node_modules/bootstrap/scss/_list-group"
@import "../../node_modules/bootstrap/scss/_close"
@import "../../node_modules/bootstrap/scss/_modal"
@import "../../node_modules/bootstrap/scss/_tooltip"
@import "../../node_modules/bootstrap/scss/_popover"
@import "../../node_modules/bootstrap/scss/_carousel"
@import "../../node_modules/bootstrap/scss/_utilities"

body
	font-family: 'Open Sans', sans-serif

.font-heading, h1, h2, h3, h4, h5, h6
	font-family: 'Montserrat', sans-serif
	color: $primary
	&.bold
		font-weight: 600

.root
	height: 100%
	width: 100%

.container-nav
	background-color: $white
	width: 100%
	padding-top: 0.2rem
	padding-bottom: 0.2rem
	position: fixed
	border-bottom: solid 1px $dark-primary
	z-index: 10

.container-cover
	background-image: url(../../public/Background1.jpg)
	background-size: cover
	height: 42rem
	padding-top: 4rem

.nav-item
	@include media-breakpoint-down(md)
		margin-left: 4rem

.cover-title
	color: $white
	font-size: 34pt
	padding-top: 4rem
	@include media-breakpoint-up(lg)
		padding-top: 14rem
		padding-left: 2ch

.cover-subtitle
	color: $white
	font-size: 24pt
	padding-top: 1rem
	@include media-breakpoint-up(lg)
		padding-top: 2rem
		padding-left: 8ch

.cover-margin-top
	margin-top: 3rem
	@include media-breakpoint-up(lg)
		padding-top: 8rem

.form-control
	&.cover
		padding-top: 1rem
		padding-bottom: 1rem

.btn-white
	background-color: $white
	color: $primary
	&:hover
		background-color: $dark-white
	&.cover
		font-size: 12pt
		font-weight: 600
		padding-top: 1rem
		padding-bottom: 1rem

.willfade
	display: none

.grid-block
	padding: 4rem
	@include media-breakpoint-down(md)
		padding-left: 0rem
		padding-right: 0rem

// display
.hide-on-mobile
	@include media-breakpoint-down(md)
		display: none

// Coloring
.white
	color: $white

// Margin system
[class^="margin-top-"]
	&.break-margin-on-mobile
		@include media-breakpoint-down(md)
			margin-top: 0

.margin-top-05
	margin-top: 0.5rem

.margin-top-1
	margin-top: 1rem

.margin-top-2
	margin-top: 2rem

.margin-top-3
	margin-top: 3rem

.margin-top-4
	margin-top: 4rem

.margin-top-5
	margin-top: 5rem

.margin-top-6
	margin-top: 6rem

.margin-top-8
	margin-top: 8rem

.margin-top-10
	margin-top: 10rem

.margin-top-12
	margin-top: 12rem

.margin-left-05
	margin-left: 0.5rem

.margin-left-1
	margin-left: 1rem

.margin-left-2
	margin-left: 2rem
